# TODO:
- Add support for unit testing
- Pull-up counter
- In game toggles [ON / OFF] (for debug logging and over stuff)
- EventRouter "clean up" (onEnter / onExit functions) when overlay is enabled / disabled
- MODE: Creation

# NOTES:
- height / eye-height = ~1.075
